# newindialms

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/thapar/edu/newindialms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/thapar/newindialms/: APIService.java  AcademicCalendar.java  AddCourseFragment.java  AddCourseTab.java  AddFeedbackActivity.java  AddFeedbackFragment.java  CalendarView.java  CalendarViewFaculty.java  Common.java  Config.java  CourseListAdapter.java  Dashboard.java  DataCallback.java  DatePickerFragment.java  DetailedNotificationScreen.java  DetailedStudentNotificationScreen.java  DisenrollCourseFragment.java  DisenrollSpecializationFragment.java  DisenrolledSpecializationAdapter.java  DiserolledCourseAdapter.java  EmailActivity.java  EmailActivityAll.java  EnrollCourseFragment.java  EnrollSpecializationAdapter.java  EnrollSpecializationFragment.java  EnrollSpecializationListItems.java  EnrollcourseAdapter.java  EnrollcourseListItems.java  EnrolledCoreCourseActivity.java  EnrolledCourseActivity.java  EnrolledCourseAdapter.java  EnrolledCourseAttendanceActivity.java  EnrolledCourseAttendanceAdapter.java  EnrolledCourseAttendanceCommonScreen.java  EnrolledCourseAttendanceCommonScreenAdapter.java  EnrolledCourseAttendanceCommonScreenListItems.java  EnrolledCourseCumulativeAttendanceActivity.java  EnrolledCourseCumulativeAttendanceAdapter.java  EnrolledCourseCumulativeAttendanceListItems.java  EnrolledCourseDaywiseAttendanceActivity.java  (+229 more)
app/src/main/res/drawable/: background.xml  background_circle.xml  date_picker_day_bg.xml  date_picker_day_bg_student.xml  date_picker_indicator.xml  faculty_rounded_button.xml  facultymenu_item_color.xml  menu_item_color.xml  menu_side_nav_bar.xml  profile_rectangle.xml  ripple_effect_faculty_button.xml  ripple_effect_program_button.xml  ripple_effect_student_button.xml  rounded_button.xml  student_rounded_button.xml  studentmenu_item_color.xml  white_background.xml
app/src/main/res/layout/: activity_main_screen.xml
app/src/main/res/layout/addcourse/layout/: activity_add_course_tab.xml  activity_new_course.xml  addcourse_toolbar.xml  fragment_add_course.xml  fragment_add_course_tab.xml  fragment_remove_course.xml  fragmet_remove_course_listitems.xml
app/src/main/res/layout/calendar/layout/: academic_calendar_layout.xml  activity_academic_calendar.xml  calendar_toolbar.xml
app/src/main/res/layout/commonscreen/layout/: activity_dashboard.xml  activity_login_screen.xml  activity_register_screen.xml  otp_screen.xml  success.xml  toolbar_login_screen.xml  toolbar_main_screen.xml  toolbar_register_screen.xml
app/src/main/res/layout/courselist/layout/: activity_program_manager_menu.xml  app_bar_program_manager_menu.xml  cardview_program_manager_courselist.xml  content_program_manager_menu.xml  custom_toast.xml  dialog_addcourselist.xml  nav_header_program_manager_menu.xml
app/src/main/res/layout/enrollfaculty/layout/: activity_faculty_tab.xml  activity_show_all_faculty.xml  activity_show_single_faculty_record.xml  dialog_enrollfaculty.xml  disenroll_faculty_toolbar.xml  faculty_toolbar.xml  listview_faculty_item.xml  listview_removefaculty_item.xml
app/src/main/res/layout/enrollstudent/layout/: activity_show_all_students.xml  activity_show_single_record.xml  dialog_enrollstudent.xml  disenroll_toolbar.xml  listview_item.xml  yearofjoiningandgraduation.xml
app/src/main/res/layout/faculty/layout/: activity_academic_calendar_faculty.xml  activity_faculty_courselist_attendance.xml  activity_faculty_courselist_attendance_listitems.xml  activity_faculty_courselist_attendancedisplay.xml  activity_faculty_courselist_attendancedisplay_listitems.xml  activity_faculty_courselist_dashboard.xml  activity_faculty_courselist_dashboard_listitems.xml  activity_faculty_courselist_dashboardwise_listitems.xml  activity_faculty_courselist_group.xml  activity_faculty_courselist_takeattendance.xml  activity_faculty_courselist_takeattendance_group.xml  activity_faculty_courselist_takeattendance_group_listitems.xml  activity_faculty_courselist_takeattendance_listitems.xml  activity_faculty_courselist_viewattendance.xml  activity_faculty_cumulative_dashboard_listitems.xml  activity_faculty_cumulative_question_listitems.xml  activity_faculty_feedback_dashboard.xml  activity_faculty_feedback_dashboard_listitems.xml  activity_faculty_likefeedback_dashboard.xml  activity_faculty_likefeedback_dashboard_listitems.xml  activity_faculty_menu.xml  activity_faculty_ratefeedback_dashboard.xml  activity_faculty_ratefeedback_dashboard_listitems.xml  activity_faculty_schedule_display.xml  activity_faculty_schedule_display_listitems.xml  activity_faculty_smileyfeedback_dashboard.xml  activity_faculty_smileyfeedback_dashboard_listitems.xml  activity_faculty_takeattendance_footer.xml  activity_faculty_textfeedback_dashboard.xml  activity_faculty_textfeedback_dashboard_listitems.xml  app_bar_faculty_menu.xml  cardview_faculty_courselist.xml  content_faculty_menu.xml  facultycourselist_toolbar.xml  fragment_faculty_courselist.xml  fragment_faculty_cummulative_schedule.xml  fragment_faculty_feedback_schedule.xml  fragment_faculty_schedule.xml  nav_header_faculty_menu.xml  toolbar_faculty_screen.xml
app/src/main/res/layout/feedback/layout/: activity_add_feedback_tab.xml  activity_update_feedback.xml  add_feedback_layout.xml  cardlayout_faculty_select_feedbackscreen.xml  faculty_select_feedbackscreen.xml  feedback_toolbar.xml  feedbacklisttype.xml  myfeedback_enrolled_course.xml  myfeedback_enrolled_course_listitems.xml  myfeedback_screen.xml  show_feedback_layout.xml  showfeedback_list_layout.xml  showfeedback_toolbar.xml  submit_feedback_button.xml  (+4 more)
app/src/main/res/menu/: activity_faculty_menu_drawer.xml  activity_program_manager_menu_drawer.xml  activity_student_manager_menu_drawer.xml  menu_feedback_screen.xml  menu_main_screen.xml  menu_sendall_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
