apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "edu.thapar.newindialms"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        resConfigs "en"
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/studentdashboard',
                            'src/main/res/layout/faculty',
                            'src/main/res/layout/addcourse',
                            'src/main/res/layout/calendar',
                            'src/main/res/layout/studentpic',
                            'src/main/res/layout/feedback',
                            'src/main/res/layout/enrollfaculty',
                            'src/main/res/layout/notification',
                            'src/main/res/layout/student',
                            'src/main/res/layout/notification',
                            'src/main/res/layout/courselist',
                            'src/main/res/layout/navigationdrawer',
                            'src/main/res/layout/commonscreen',
                            'src/main/res/layout',
                            'src/main/res'
                            , 'src/main/res/anim']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'net.gotev:uploadservice:3.4'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
//    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
}
apply plugin: 'com.google.gms.google-services'