plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "edu.thapar.newindialms"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id: "7222ce50-58ad-4353-8f7e-b05d5c940775",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "258463288808"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/studentdashboard',
                            'src/main/res/layout/faculty',
                            'src/main/res/layout/addcourse',
                            'src/main/res/layout/calendar',
                            'src/main/res/layout/studentpic',
                            'src/main/res/layout/feedback',
                            'src/main/res/layout/enrollfaculty',
                            'src/main/res/layout/notification',
                            'src/main/res/layout/student',
                            'src/main/res/layout/notification',
                            'src/main/res/layout/courselist',
                            'src/main/res/layout/navigationdrawer',
                            'src/main/res/layout/commonscreen',
                            'src/main/res/layout',
                            'src/main/res'
                            , 'src/main/res/anim']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.onesignal:OneSignal:[3.7.1, 3.99.99]'
    compile 'net.gotev:uploadservice:3.3'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    testCompile 'junit:junit:4.12'


}
apply plugin: 'com.google.gms.google-services'